MyFirstUniversalApp/MyFirstUniversalApp_/MainPage.xaml

<Page
    x:Class="MyFirstUniversalApp_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstUniversalApp_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" Height="474" Width="378">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" 
                   TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" 
                 Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" 
                   Margin="10,72,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="10,97,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,134,0,0"
                   TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="10,159,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="btnSend" Content="Send data to SQL Azure" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="340" Click="btnSend_Click"/>
        <Button x:Name="btnViewData" Content="See data from SQL Azure" HorizontalAlignment="Left" Margin="10,432,0,10" VerticalAlignment="Stretch" Width="340" Click="btnViewData_Click"/>
        <TextBox x:Name="txtData" Background="Coral" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="194"/>

    </Grid>
</Page>
